index.haml
!!! 5
%html
  %head
    %title require.js experiments
    %script{'data-main' => 'scripts/main.js',
            'src' => 'scripts/require.js'}
  %body
    %p testing require.js
    %button#f0 fire f0 in mylib0
    %button#g0 fire g0 in mylib0
    %button#main fire main

index.html
<!DOCTYPE html>
<html>
  <head>
    <title>require.js experiments</title>
    <script data-main='scripts/main.js' src='scripts/require.js'></script>
  </head>
  <body>
    <p>testing require.js</p>
    <button id='f0'>fire f0 in mylib0</button>
    <button id='g0'>fire g0 in mylib0</button>
    <button id='main'>fire main</button>
  </body>
</html>
